<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulaire Etudiant"
        android:textColor="#6d77fb"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:id="@+id/CIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:hint="CIN"
        android:inputType="text"/>

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CIN"
        android:layout_marginTop="16dp"
        android:hint="Nom"
        android:inputType="text"/>

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LastName"
        android:layout_marginTop="16dp"
        android:hint="Prénom"
        android:inputType="text"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstName"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginTop="16dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:text="S'inscrire"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6d77fb"
        android:textSize="18sp" />

</RelativeLayout>